---
sidebar_label: General
sidebar_position: 3
---

# General options

Here you can find a link to your EmlaLock profile.

If you are in an active session and have the RSS feed enabled you will see here a link to your RSS feed. You need a valid RSS reader to read the feed.

Also you will find here the [settings](/wiki/settings).

In the suggestion box you can make suggestions for EmlaLock or vote for existing ones. The EmlaLock team will have a repetitive look at this page to improve the site.

You can also find here a link to the [changelog](/changelog/emlalock) with the date of the last changes.
