---
sidebar_position: 3
sidebar_label: FAQ
---

# Frequently Asked Questions

## How do I know when I will get released?

Unless timers have been hidden, there will be two timers at the top of the page, one showing how much time has passed in the session, and the other showing how much longer until the session is over.

## Will my Keyholder know my duration?

Your Keyholder can always see your duration by clicking on the "Show wearer status" link

## Can my Keyholder change my duration?

Your Keyholder can always change your duration by clicking on the "Show wearer status" link.

## What if I have an emergency and need an immediate release?

If a keyword was selected, go to the menu and click "Emergency Password" and enter your keyword. You will be immediately released and will see your lock box combination picture. Make sure you write it down because once you leave this window the picture gets deleted from the EmlaLock database. For added safety, you will receive an email with this picture.

## What if my Keyholder forgot my keyword?

Your Keyholder just clicks on the "Show wearer status" link.

## How can I get an emergency release if I did not choose a keyword?

If you have a Keyholder they can release you immediately. If you don't have a Keyholder contact us, so we can set a keyword for you.

## Can you delete my Account?

If you have not logged in within 6 months, your account will be deleted automatically.
Also you can go to the settings and delete your account by yourself.

## What does minimum duration mean?

You have to stay in your session for at least your min duration.

## What does maximum duration mean?

The session can not be extended beyond the max duration except by the requirement links.

## Why can I only raise my maximum duration?

If you could lower it, you can cheat. And thats not the purpose of creating a session.

## Will the holder be able to raise indefinitely?

If there is a max duration: NO! If there is no max duration: YES!

## Is there any chance to remove the need to play with voting?

You can set the voting option to "0 (inactive)".

## What will the result be if the maximum is set to 1 day and the requirement link was clicked 10 times?

You can not get over 1 day.

## What is the result of not setting a maximum? Can the maximum be raised indefinitely?

Yes, the session can be raised indefinitely. So be careful with that!

## Another user asked me to vote on their session, how do I do that?

Visiting a friend link or requirement link will allow you to vote for the options allowed by the user. If you are in an active session you can also vote by playing voting game.

## What results from the "Time with penalty" option in display mode?

If the wearer wants to see how much time is left on the session, he/she will get a penalty of time added to his/her duration. The amount of time is set at the beginning of the session and can be changed by the holder.

## What is the verification mode?

The wearer must upload a picture immediately after starting a new session and periodically must upload an additional picture proving that he or she is locked up. The interval between verifications is set during session creation. The verification picture should show the secured belt's lock or seal and a printed verification code provided by the site after clicking the "Verify session" link.
The privacy options for these pictures can be set by wearer. Options are "Everyone" and "Wearer and holder".

## How does the requirement and friendship link work?

If requirements links are enabled the wearer has to share this link so someone can choose an option available (add or sub duration) as a requirement to end the wearer's session. The friend link works the same, but is not a requirement to end the session.

## What does risk voting mean?

If you do a session with risk voting enabled, there will be a small possibility (1:20) that when adding time to someone else by voting, the time is added (not subtracted) to yours instead.

## What does "played games minimum" mean?

If you do a session with played games minimum set, it means that a wearer has to play a specific number of games a day or the duration will extend by about 1 day.

## If I play the minimum games and complete them, will I just be released once the minimum games are completed?

If your time was increased from playing games you will have to finish the newly added time before you are released. Also you can not get over your maximum time, so your gambling can't also.
