---
sidebar_label: Premium
sidebar_position: 9
---

# Premium membership

If you want to use EmlaLock more extraordinary you can by some premium membership services.

## Why Premium services
All services you can buy here will not give you more options on EmlaLock or so, but if you want some more designs, more attention of us or use a profile picture you need to pay for it.

The reason is simple: If you use a special theme or a profile picture, it will use more server traffic as if you where using the default one. So you are simplified pay for the traffic you make because of the services. Same for the premium service. If you want that we response within 24hrs, we are also need a little ... lets say "motivation" for it.

## Premium service concept

Instead of letting you choose between ALL or NOTHING you can select the services you REALLY want to have and not paying for something you dislike or would never use. Also you can select the specific timespan for the premium services. So if you want to check out some things for the first time, just buy it for 1 day or so.

## Minimum price

We not wanted a minimum price, but all under 1€ will end up in mismanagement. If you buy something for 1€ it will end up in ~0,60€ because of PayPals fees. So maybe you can understand why we have to make a minimum price.

## Our promise

EmlaLock will be free. All mechanics that are needed for the use of EmlaLock will be free for ever. We just want to give some people the option to have another "look" at EmlaLock, but the "feeling" of using EmlaLock will always be the same.
