---
sidebar_position: 2
---

# Bingo

Two rows from 0 to 9 will generate a number each. The difference in between them will add your set gambling time, having the same number will reduce it by that amount. (e.g.: 6 and 7 will add at least 1 hour)
