---
sidebar_label: As holder
---

# Session list created from wearers

Here you can find all sessions created by wearers who seeking a holder.

You can also search for sessions that are more like what you want.

After you have found a session you like to adopt, just hit the "Adopt Session" button.
