---
sidebar_label: As wearer
---

# Session list created from holders

Here you can find all sessions created by holders who seeking a wearer.

You can also search for sessions that are more like what you want.

After you have found a session you like to adopt, just hit the "Adopt Session" button. Then you have to upload your combination picture and can start the session.

## Holder Rating

The holder rating depends on how other wearers have voted for this holder after they had a session with the holder. The better the value the better the holder.
