# Use KeyID from a holder

If you have a KeyID from a holder, you can enter the KeyID here.

If the KeyID is valid you have to upload a combination picture and can start the session.

If there is no field for uploading a combination picture your holder has given the picture to EmlaLock already.
