---
sidebar_label: Feed
---

# Session feed

In the session feed you can have a look at all actions and changes of a session.

If you like, you can use the green up arrow and the red down arrow to show that you like or dislike some changes.
